<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/apptlibrary.html">\apptlibrary</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1772243089"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1772243089" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-88946155"></a>
                                <a href="../namespaces/apptlibrary.html" style="margin-left: 30px; padding-left: 0">apptlibrary</a>
            </div>
            <div id="namespace-88946155" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-951328546"></a>
                                <a href="../namespaces/apptlibrary.api.html" style="margin-left: 30px; padding-left: 0">api</a>
            </div>
            <div id="namespace-951328546" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.api.IApi.html">IApi</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.api.AApi.html">AApi</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.api.Api.html">Api</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.api.Factory.html">Factory</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2103492554"></a>
                                <a href="../namespaces/apptlibrary.request.html" style="margin-left: 30px; padding-left: 0">request</a>
            </div>
            <div id="namespace-2103492554" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1007470155"></a>
                                <a href="../namespaces/apptlibrary.request.rest.html" style="margin-left: 30px; padding-left: 0">rest</a>
            </div>
            <div id="namespace-1007470155" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.request.rest.Rest.html">Rest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.request.IRequest.html">IRequest</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.request.ARequest.html">ARequest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1372792620"></a>
                                <a href="../namespaces/apptlibrary.resources.html" style="margin-left: 30px; padding-left: 0">resources</a>
            </div>
            <div id="namespace-1372792620" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2138048410"></a>
                                <a href="../namespaces/apptlibrary.resources.appointments.html" style="margin-left: 30px; padding-left: 0">appointments</a>
            </div>
            <div id="namespace-2138048410" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.appointments.AppointmentGrid.html">AppointmentGrid</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.appointments.Appointments.html">Appointments</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1294800915"></a>
                                <a href="../namespaces/apptlibrary.resources.clients.html" style="margin-left: 30px; padding-left: 0">clients</a>
            </div>
            <div id="namespace-1294800915" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.clients.ClientPaymentTypes.html">ClientPaymentTypes</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.clients.Clients.html">Clients</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1004203260"></a>
                                <a href="../namespaces/apptlibrary.resources.countries.html" style="margin-left: 30px; padding-left: 0">countries</a>
            </div>
            <div id="namespace-1004203260" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.countries.Countries.html">Countries</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1560976706"></a>
                                <a href="../namespaces/apptlibrary.resources.coupons.html" style="margin-left: 30px; padding-left: 0">coupons</a>
            </div>
            <div id="namespace-1560976706" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.coupons.Coupons.html">Coupons</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-375943328"></a>
                                <a href="../namespaces/apptlibrary.resources.customers.html" style="margin-left: 30px; padding-left: 0">customers</a>
            </div>
            <div id="namespace-375943328" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.CustomerDetails.html">CustomerDetails</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html">CustomerFieldSet</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.CustomerLeadTypes.html">CustomerLeadTypes</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.Customers.html">Customers</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.CustomerStatus.html">CustomerStatus</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.CustomerTypes.html">CustomerTypes</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1699208357"></a>
                                <a href="../namespaces/apptlibrary.resources.designpatterns.html" style="margin-left: 30px; padding-left: 0">designpatterns</a>
            </div>
            <div id="namespace-1699208357" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.resources.designpatterns.IFactory.html">IFactory</a></li>
                                                    <li class="interface"><a href="../classes/apptlibrary.resources.designpatterns.ISingleton.html">ISingleton</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.designpatterns.ASingleton.html">ASingleton</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2143714106"></a>
                                <a href="../namespaces/apptlibrary.resources.employees.html" style="margin-left: 30px; padding-left: 0">employees</a>
            </div>
            <div id="namespace-2143714106" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.employees.EmployeeActiveSchedule.html">EmployeeActiveSchedule</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.employees.Employees.html">Employees</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.employees.EmployeeSchedules.html">EmployeeSchedules</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.employees.EmployeeServiceParameters.html">EmployeeServiceParameters</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.employees.EmployeeServiceSchedules.html">EmployeeServiceSchedules</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2092697139"></a>
                                <a href="../namespaces/apptlibrary.resources.geocoding.html" style="margin-left: 30px; padding-left: 0">geocoding</a>
            </div>
            <div id="namespace-2092697139" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.geocoding.Geocoding.html">Geocoding</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1473804669"></a>
                                <a href="../namespaces/apptlibrary.resources.mobilecarriers.html" style="margin-left: 30px; padding-left: 0">mobilecarriers</a>
            </div>
            <div id="namespace-1473804669" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.mobilecarriers.MobileCarriers.html">MobileCarriers</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-219919709"></a>
                                <a href="../namespaces/apptlibrary.resources.packages.html" style="margin-left: 30px; padding-left: 0">packages</a>
            </div>
            <div id="namespace-219919709" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.packages.Packages.html">Packages</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.packages.PackageTemplates.html">PackageTemplates</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-478675391"></a>
                                <a href="../namespaces/apptlibrary.resources.pets.html" style="margin-left: 30px; padding-left: 0">pets</a>
            </div>
            <div id="namespace-478675391" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.pets.PetDetailFactors.html">PetDetailFactors</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.pets.PetFactors.html">PetFactors</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1468320718"></a>
                                <a href="../namespaces/apptlibrary.resources.rooms.html" style="margin-left: 30px; padding-left: 0">rooms</a>
            </div>
            <div id="namespace-1468320718" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.rooms.RoomActiveSchedule.html">RoomActiveSchedule</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.rooms.RoomEmployeeServiceSchedules.html">RoomEmployeeServiceSchedules</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.rooms.Rooms.html">Rooms</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1236717296"></a>
                                <a href="../namespaces/apptlibrary.resources.services.html" style="margin-left: 30px; padding-left: 0">services</a>
            </div>
            <div id="namespace-1236717296" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.services.ServiceRelationships.html">ServiceRelationships</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.services.Services.html">Services</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.services.ServiceSchedules.html">ServiceSchedules</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1718531991"></a>
                                <a href="../namespaces/apptlibrary.resources.timezones.html" style="margin-left: 30px; padding-left: 0">timezones</a>
            </div>
            <div id="namespace-1718531991" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.timezones.TimeZones.html">TimeZones</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.resources.ISchedules.html">ISchedules</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.ASchedules.html">ASchedules</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-483376206"></a>
                                <a href="../namespaces/apptlibrary.response.html" style="margin-left: 30px; padding-left: 0">response</a>
            </div>
            <div id="namespace-483376206" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-536981574"></a>
                                <a href="../namespaces/apptlibrary.response.responsecodes.html" style="margin-left: 30px; padding-left: 0">responsecodes</a>
            </div>
            <div id="namespace-536981574" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.response.responsecodes.IResponse.html">IResponse</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.AccessNotAllowed.html">AccessNotAllowed</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.AResponse.html">AResponse</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.AuthFailed.html">AuthFailed</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.Busy.html">Busy</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.Error.html">Error</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.Factory.html">Factory</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.NotYetImplemented.html">NotYetImplemented</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.Success.html">Success</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.Unknown.html">Unknown</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.response.IResponse.html">IResponse</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.response.AResponse.html">AResponse</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.Response.html">Response</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/apptlibrary.resources.appointments.html">\apptlibrary\resources\appointments</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\apptlibrary\resources\appointments</small>AppointmentGrid</h1>
                    <p><em>Class AppointmentGrid</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/apptlibrary.resources.appointments.AppointmentGrid.html#method_getStartTimestamp" class="">getStartTimestamp()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.appointments.AppointmentGrid.html#method_setStartTimestamp" class="">setStartTimestamp()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.appointments.AppointmentGrid.html#method_getEndTimestamp" class="">getEndTimestamp()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.appointments.AppointmentGrid.html#method_setEndTimestamp" class="">setEndTimestamp()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.appointments.AppointmentGrid.html#method_getSlots" class="">getSlots()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.appointments.AppointmentGrid.html#method_setSlots" class="">setSlots()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.appointments.AppointmentGrid.html#method_addSlot" class="">addSlot()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/apptlibrary.resources.appointments.AppointmentGrid.html#property_startTimestamp" class="">$startTimestamp</a><br />
                                                                    <a href="../classes/apptlibrary.resources.appointments.AppointmentGrid.html#property_endTimestamp" class="">$endTimestamp</a><br />
                                                                    <a href="../classes/apptlibrary.resources.appointments.AppointmentGrid.html#property_slots" class="">$slots</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/resources.appointments.AppointmentGrid.html"><div class="path-wrapper">resources\appointments\AppointmentGrid.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">resources\appointments</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\apptlibrary\resources\appointments\AppointmentGrid</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_startTimestamp" name="property_startTimestamp" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$startTimestamp</h3>
                <pre class="signature">$startTimestamp : string</pre>
                <p><em>The starting date/time for the appointment grid range.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_endTimestamp" name="property_endTimestamp" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$endTimestamp</h3>
                <pre class="signature">$endTimestamp : string</pre>
                <p><em>The ending date/time for the appointment grid range.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_slots" name="property_slots" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$slots</h3>
                <pre class="signature">$slots : array</pre>
                <p><em>ItemObj containing a list of SlotObj</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getStartTimestamp" name="method_getStartTimestamp" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getStartTimestamp()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getStartTimestamp() : string</pre>
                <p><em>Returns the startTimestamp property value</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setStartTimestamp" name="method_setStartTimestamp" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setStartTimestamp()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setStartTimestamp(string  <span class="argument">$startTimestamp</span>) : $this</pre>
                <p><em>Sets the startTimestamp property value</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$startTimestamp </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    $this
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getEndTimestamp" name="method_getEndTimestamp" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getEndTimestamp()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getEndTimestamp() : string</pre>
                <p><em>Returns the endTimestamp property value</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setEndTimestamp" name="method_setEndTimestamp" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setEndTimestamp()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setEndTimestamp(string  <span class="argument">$endTimestamp</span>) : $this</pre>
                <p><em>Sets the endTimestamp property value</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$endTimestamp </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    $this
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSlots" name="method_getSlots" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getSlots()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSlots() : array</pre>
                <p><em>Returns the slots property value</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setSlots" name="method_setSlots" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setSlots()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setSlots(array  <span class="argument">$slots</span>) : $this</pre>
                <p><em>Sets the slots property value</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$slots </td>
                                <td></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Exception</dt>
                            <dd></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    $this
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addSlot" name="method_addSlot" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addSlot()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addSlot(\apptlibrary\resources\appointments\Slot  <span class="argument">$slot</span>) : $this</pre>
                <p><em>Adds a slot to the slots array</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\apptlibrary\resources\appointments\Slot</td>
                                <td>$slot </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    $this
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">AppointmentGrid.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/resources\appointments\AppointmentGrid.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/apptlibrary.html">\apptlibrary</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on May 12th, 2015 at 17:41.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
