<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
        <script type="text/javascript">
        function loadExternalCodeSnippets() {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
                var src = pre.getAttribute('data-src');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist or is empty';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        $(document).ready(function(){
            loadExternalCodeSnippets();
        });
        $('#source-view').on('shown', function () {
            loadExternalCodeSnippets();
        })
    </script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/apptlibrary.html">\apptlibrary</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1919424594"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1919424594" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1292435589"></a>
                                <a href="../namespaces/apptlibrary.html" style="margin-left: 30px; padding-left: 0">apptlibrary</a>
            </div>
            <div id="namespace-1292435589" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1947066135"></a>
                                <a href="../namespaces/apptlibrary.api.html" style="margin-left: 30px; padding-left: 0">api</a>
            </div>
            <div id="namespace-1947066135" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.api.IApi.html">IApi</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.api.AApi.html">AApi</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.api.Api.html">Api</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.api.Factory.html">Factory</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-465784780"></a>
                                <a href="../namespaces/apptlibrary.request.html" style="margin-left: 30px; padding-left: 0">request</a>
            </div>
            <div id="namespace-465784780" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1930436874"></a>
                                <a href="../namespaces/apptlibrary.request.rest.html" style="margin-left: 30px; padding-left: 0">rest</a>
            </div>
            <div id="namespace-1930436874" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.request.rest.Rest.html">Rest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.request.IRequest.html">IRequest</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.request.ARequest.html">ARequest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1621751232"></a>
                                <a href="../namespaces/apptlibrary.resources.html" style="margin-left: 30px; padding-left: 0">resources</a>
            </div>
            <div id="namespace-1621751232" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-549160694"></a>
                                <a href="../namespaces/apptlibrary.resources.appointments.html" style="margin-left: 30px; padding-left: 0">appointments</a>
            </div>
            <div id="namespace-549160694" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.appointments.AppointmentGrid.html">AppointmentGrid</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.appointments.Appointments.html">Appointments</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2118012875"></a>
                                <a href="../namespaces/apptlibrary.resources.clients.html" style="margin-left: 30px; padding-left: 0">clients</a>
            </div>
            <div id="namespace-2118012875" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.clients.ClientPaymentTypes.html">ClientPaymentTypes</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.clients.Clients.html">Clients</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-534988693"></a>
                                <a href="../namespaces/apptlibrary.resources.countries.html" style="margin-left: 30px; padding-left: 0">countries</a>
            </div>
            <div id="namespace-534988693" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.countries.Countries.html">Countries</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1299234791"></a>
                                <a href="../namespaces/apptlibrary.resources.coupons.html" style="margin-left: 30px; padding-left: 0">coupons</a>
            </div>
            <div id="namespace-1299234791" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.coupons.Coupons.html">Coupons</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2137626171"></a>
                                <a href="../namespaces/apptlibrary.resources.customers.html" style="margin-left: 30px; padding-left: 0">customers</a>
            </div>
            <div id="namespace-2137626171" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.CustomerDetails.html">CustomerDetails</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html">CustomerFieldSet</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.CustomerLeadTypes.html">CustomerLeadTypes</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.Customers.html">Customers</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.CustomerStatus.html">CustomerStatus</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.CustomerTypes.html">CustomerTypes</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1013160083"></a>
                                <a href="../namespaces/apptlibrary.resources.designpatterns.html" style="margin-left: 30px; padding-left: 0">designpatterns</a>
            </div>
            <div id="namespace-1013160083" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.resources.designpatterns.IFactory.html">IFactory</a></li>
                                                    <li class="interface"><a href="../classes/apptlibrary.resources.designpatterns.ISingleton.html">ISingleton</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.designpatterns.ASingleton.html">ASingleton</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1746532931"></a>
                                <a href="../namespaces/apptlibrary.resources.employees.html" style="margin-left: 30px; padding-left: 0">employees</a>
            </div>
            <div id="namespace-1746532931" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.employees.EmployeeActiveSchedule.html">EmployeeActiveSchedule</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.employees.Employees.html">Employees</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.employees.EmployeeSchedules.html">EmployeeSchedules</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.employees.EmployeeServiceParameters.html">EmployeeServiceParameters</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.employees.EmployeeServiceSchedules.html">EmployeeServiceSchedules</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1148595688"></a>
                                <a href="../namespaces/apptlibrary.resources.geocoding.html" style="margin-left: 30px; padding-left: 0">geocoding</a>
            </div>
            <div id="namespace-1148595688" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.geocoding.Geocoding.html">Geocoding</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2111870097"></a>
                                <a href="../namespaces/apptlibrary.resources.mobilecarriers.html" style="margin-left: 30px; padding-left: 0">mobilecarriers</a>
            </div>
            <div id="namespace-2111870097" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.mobilecarriers.MobileCarriers.html">MobileCarriers</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-40219689"></a>
                                <a href="../namespaces/apptlibrary.resources.packages.html" style="margin-left: 30px; padding-left: 0">packages</a>
            </div>
            <div id="namespace-40219689" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.packages.Packages.html">Packages</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.packages.PackageTemplates.html">PackageTemplates</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1617637499"></a>
                                <a href="../namespaces/apptlibrary.resources.pets.html" style="margin-left: 30px; padding-left: 0">pets</a>
            </div>
            <div id="namespace-1617637499" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.pets.PetDetailFactors.html">PetDetailFactors</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.pets.PetFactors.html">PetFactors</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-661141340"></a>
                                <a href="../namespaces/apptlibrary.resources.rooms.html" style="margin-left: 30px; padding-left: 0">rooms</a>
            </div>
            <div id="namespace-661141340" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.rooms.RoomActiveSchedule.html">RoomActiveSchedule</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.rooms.RoomEmployeeServiceSchedules.html">RoomEmployeeServiceSchedules</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.rooms.Rooms.html">Rooms</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-983127659"></a>
                                <a href="../namespaces/apptlibrary.resources.services.html" style="margin-left: 30px; padding-left: 0">services</a>
            </div>
            <div id="namespace-983127659" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.services.ServiceRelationships.html">ServiceRelationships</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.services.Services.html">Services</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.services.ServiceSchedules.html">ServiceSchedules</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1199803938"></a>
                                <a href="../namespaces/apptlibrary.resources.timezones.html" style="margin-left: 30px; padding-left: 0">timezones</a>
            </div>
            <div id="namespace-1199803938" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.timezones.TimeZones.html">TimeZones</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.resources.ISchedules.html">ISchedules</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.ASchedules.html">ASchedules</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-491855708"></a>
                                <a href="../namespaces/apptlibrary.response.html" style="margin-left: 30px; padding-left: 0">response</a>
            </div>
            <div id="namespace-491855708" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-11865255"></a>
                                <a href="../namespaces/apptlibrary.response.responsecodes.html" style="margin-left: 30px; padding-left: 0">responsecodes</a>
            </div>
            <div id="namespace-11865255" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.response.responsecodes.IResponse.html">IResponse</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.AccessNotAllowed.html">AccessNotAllowed</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.AResponse.html">AResponse</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.AuthFailed.html">AuthFailed</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.Busy.html">Busy</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.Error.html">Error</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.Factory.html">Factory</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.NotYetImplemented.html">NotYetImplemented</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.Success.html">Success</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.Unknown.html">Unknown</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.response.IResponse.html">IResponse</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.response.AResponse.html">AResponse</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.Response.html">Response</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/apptlibrary.api.html">\apptlibrary\api</a>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\apptlibrary\api</small>IApi</h1>
                    <p><em>Interface IApi</em></p>
                    

                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span6">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span6">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span6">
                                                                    <a href="../classes/apptlibrary.api.IApi.html#method_setRequestEngine">setRequestEngine()</a><br />
                                                                    <a href="../classes/apptlibrary.api.IApi.html#method_getRequestEngine">getRequestEngine()</a><br />
                                                                    <a href="../classes/apptlibrary.api.IApi.html#method_sendRequest">sendRequest()</a><br />
                                                                    <a href="../classes/apptlibrary.api.IApi.html#method_getVersion">getVersion()</a><br />
                                                                    <a href="../classes/apptlibrary.api.IApi.html#method_getClientInterfaces">getClientInterfaces()</a><br />
                                                                    <a href="../classes/apptlibrary.api.IApi.html#method_getAuthenticationToken">getAuthenticationToken()</a><br />
                                                                    <a href="../classes/apptlibrary.api.IApi.html#method_expireAuthenticationToken">expireAuthenticationToken()</a><br />
                                                                    <a href="../classes/apptlibrary.api.IApi.html#method_keepAlive">keepAlive()</a><br />
                                                                    <a href="../classes/apptlibrary.api.IApi.html#method_getItem">getItem()</a><br />
                                                                    <a href="../classes/apptlibrary.api.IApi.html#method_getItemsByFilter">getItemsByFilter()</a><br />
                                                                    <a href="../classes/apptlibrary.api.IApi.html#method_createItem">createItem()</a><br />
                                                                    <a href="../classes/apptlibrary.api.IApi.html#method_updateItem">updateItem()</a><br />
                                                                    <a href="../classes/apptlibrary.api.IApi.html#method_deleteItem">deleteItem()</a><br />
                                                                    <a href="../classes/apptlibrary.api.IApi.html#method_aggregate">aggregate()</a><br />
                                                            </section>
                            <section class="span6">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span6">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span6">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span6">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span6">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        <dl>
                        <dt>File</dt>
                            <dd>
                                <a href="../files/api.IApi.html"><div class="path-wrapper">api\IApi.php</div></a>
                            </dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\apptlibrary\api</div></dd>
                                                
                                            </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

            
                        <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Methods</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setRequestEngine" name="method_setRequestEngine" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setRequestEngine()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setRequestEngine(\apptlibrary\request\IRequest  <span class="argument">$request</span>) : self</pre>
                <p><em>Sets the request engine for the API calls</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/apptlibrary.request.IRequest.html">\apptlibrary\request\IRequest</a></td>
                                <td>$request </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    self
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getRequestEngine" name="method_getRequestEngine" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getRequestEngine()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getRequestEngine() : \apptlibrary\request\IRequest</pre>
                <p><em>returns the request engine being used</em></p>
                

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/apptlibrary.request.IRequest.html">\apptlibrary\request\IRequest</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_sendRequest" name="method_sendRequest" class="anchor"></a>
            <article class="method">
                <h3 class="public ">sendRequest()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">sendRequest(  <span class="argument">$action</span>, array  <span class="argument">$parameters</span>) : mixed</pre>
                <p><em>Sends a request through the request engine</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$action </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$parameters </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getVersion" name="method_getVersion" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getVersion()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getVersion(array  <span class="argument">$parameters</span>) : mixed</pre>
                <p><em>Returns the API version</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$parameters </td>
                                <td><p>Assoc array of parameters in the form of name=&gt;value</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getClientInterfaces" name="method_getClientInterfaces" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getClientInterfaces()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getClientInterfaces(array  <span class="argument">$parameters</span>) : mixed</pre>
                <p><em>Return list of clients</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$parameters </td>
                                <td><p>Assoc array of parameters in the form of name=&gt;value</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAuthenticationToken" name="method_getAuthenticationToken" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAuthenticationToken()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAuthenticationToken(array  <span class="argument">$parameters</span>) : mixed</pre>
                <p><em>Returns a valid authentication object</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$parameters </td>
                                <td><p>Assoc array of parameters in the form of name=&gt;value</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_expireAuthenticationToken" name="method_expireAuthenticationToken" class="anchor"></a>
            <article class="method">
                <h3 class="public ">expireAuthenticationToken()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">expireAuthenticationToken(array  <span class="argument">$parameters</span>) : mixed</pre>
                <p><em>Invalidates an authentication token</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$parameters </td>
                                <td><p>Assoc array of parameters in the form of name=&gt;value</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_keepAlive" name="method_keepAlive" class="anchor"></a>
            <article class="method">
                <h3 class="public ">keepAlive()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">keepAlive(array  <span class="argument">$parameters</span>) : mixed</pre>
                <p><em>Resets the authentication token timeout</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$parameters </td>
                                <td><p>Assoc array of parameters in the form of name=&gt;value</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getItem" name="method_getItem" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getItem()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getItem(array  <span class="argument">$parameters</span>) : mixed</pre>
                <p><em>Returns a single resource object</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$parameters </td>
                                <td><p>Assoc array of parameters in the form of name=&gt;value</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getItemsByFilter" name="method_getItemsByFilter" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getItemsByFilter()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getItemsByFilter(array  <span class="argument">$parameters</span>) : mixed</pre>
                <p><em>Returns a list resource objects</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$parameters </td>
                                <td><p>Assoc array of parameters in the form of name=&gt;value</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_createItem" name="method_createItem" class="anchor"></a>
            <article class="method">
                <h3 class="public ">createItem()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">createItem(array  <span class="argument">$parameters</span>) : mixed</pre>
                <p><em>Creates an object for a resource</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$parameters </td>
                                <td><p>Assoc array of parameters in the form of name=&gt;value</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_updateItem" name="method_updateItem" class="anchor"></a>
            <article class="method">
                <h3 class="public ">updateItem()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">updateItem(array  <span class="argument">$parameters</span>) : mixed</pre>
                <p><em>Updates an object for a resource</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$parameters </td>
                                <td><p>Assoc array of parameters in the form of name=&gt;value</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_deleteItem" name="method_deleteItem" class="anchor"></a>
            <article class="method">
                <h3 class="public ">deleteItem()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">deleteItem(array  <span class="argument">$parameters</span>) : mixed</pre>
                <p><em>Deletes an object for a resource</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$parameters </td>
                                <td><p>Assoc array of parameters in the form of name=&gt;value</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_aggregate" name="method_aggregate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">aggregate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">aggregate(array  <span class="argument">$parameters</span>) : mixed</pre>
                <p><em>Runs a groups calls within one call</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$parameters </td>
                                <td><p>Assoc array of parameters in the form of name=&gt;value</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">IApi.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/api\IApi.php.txt" class="language-php"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/apptlibrary.html">\apptlibrary</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on May 12th, 2015 at 17:42.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
