<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/apptlibrary.html">\apptlibrary</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1153019072"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1153019072" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-254787937"></a>
                                <a href="../namespaces/apptlibrary.html" style="margin-left: 30px; padding-left: 0">apptlibrary</a>
            </div>
            <div id="namespace-254787937" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1735653878"></a>
                                <a href="../namespaces/apptlibrary.api.html" style="margin-left: 30px; padding-left: 0">api</a>
            </div>
            <div id="namespace-1735653878" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.api.IApi.html">IApi</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.api.AApi.html">AApi</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.api.Api.html">Api</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.api.Factory.html">Factory</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-551575299"></a>
                                <a href="../namespaces/apptlibrary.request.html" style="margin-left: 30px; padding-left: 0">request</a>
            </div>
            <div id="namespace-551575299" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1317726147"></a>
                                <a href="../namespaces/apptlibrary.request.rest.html" style="margin-left: 30px; padding-left: 0">rest</a>
            </div>
            <div id="namespace-1317726147" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.request.rest.Rest.html">Rest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.request.IRequest.html">IRequest</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.request.ARequest.html">ARequest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1529651101"></a>
                                <a href="../namespaces/apptlibrary.resources.html" style="margin-left: 30px; padding-left: 0">resources</a>
            </div>
            <div id="namespace-1529651101" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1465183237"></a>
                                <a href="../namespaces/apptlibrary.resources.appointments.html" style="margin-left: 30px; padding-left: 0">appointments</a>
            </div>
            <div id="namespace-1465183237" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.appointments.AppointmentGrid.html">AppointmentGrid</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.appointments.Appointments.html">Appointments</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-741663410"></a>
                                <a href="../namespaces/apptlibrary.resources.clients.html" style="margin-left: 30px; padding-left: 0">clients</a>
            </div>
            <div id="namespace-741663410" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.clients.ClientPaymentTypes.html">ClientPaymentTypes</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.clients.Clients.html">Clients</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-842911389"></a>
                                <a href="../namespaces/apptlibrary.resources.countries.html" style="margin-left: 30px; padding-left: 0">countries</a>
            </div>
            <div id="namespace-842911389" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.countries.Countries.html">Countries</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1004898436"></a>
                                <a href="../namespaces/apptlibrary.resources.coupons.html" style="margin-left: 30px; padding-left: 0">coupons</a>
            </div>
            <div id="namespace-1004898436" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.coupons.Coupons.html">Coupons</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1121379401"></a>
                                <a href="../namespaces/apptlibrary.resources.customers.html" style="margin-left: 30px; padding-left: 0">customers</a>
            </div>
            <div id="namespace-1121379401" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.CustomerDetails.html">CustomerDetails</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html">CustomerFieldSet</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.CustomerLeadTypes.html">CustomerLeadTypes</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.Customers.html">Customers</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.CustomerStatus.html">CustomerStatus</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.CustomerTypes.html">CustomerTypes</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-560722739"></a>
                                <a href="../namespaces/apptlibrary.resources.designpatterns.html" style="margin-left: 30px; padding-left: 0">designpatterns</a>
            </div>
            <div id="namespace-560722739" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.resources.designpatterns.IFactory.html">IFactory</a></li>
                                                    <li class="interface"><a href="../classes/apptlibrary.resources.designpatterns.ISingleton.html">ISingleton</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.designpatterns.ASingleton.html">ASingleton</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-494023873"></a>
                                <a href="../namespaces/apptlibrary.resources.employees.html" style="margin-left: 30px; padding-left: 0">employees</a>
            </div>
            <div id="namespace-494023873" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.employees.EmployeeActiveSchedule.html">EmployeeActiveSchedule</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.employees.Employees.html">Employees</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.employees.EmployeeSchedules.html">EmployeeSchedules</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.employees.EmployeeServiceParameters.html">EmployeeServiceParameters</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.employees.EmployeeServiceSchedules.html">EmployeeServiceSchedules</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-152586814"></a>
                                <a href="../namespaces/apptlibrary.resources.geocoding.html" style="margin-left: 30px; padding-left: 0">geocoding</a>
            </div>
            <div id="namespace-152586814" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.geocoding.Geocoding.html">Geocoding</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-274357518"></a>
                                <a href="../namespaces/apptlibrary.resources.mobilecarriers.html" style="margin-left: 30px; padding-left: 0">mobilecarriers</a>
            </div>
            <div id="namespace-274357518" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.mobilecarriers.MobileCarriers.html">MobileCarriers</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1652619799"></a>
                                <a href="../namespaces/apptlibrary.resources.packages.html" style="margin-left: 30px; padding-left: 0">packages</a>
            </div>
            <div id="namespace-1652619799" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.packages.Packages.html">Packages</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.packages.PackageTemplates.html">PackageTemplates</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1296228426"></a>
                                <a href="../namespaces/apptlibrary.resources.pets.html" style="margin-left: 30px; padding-left: 0">pets</a>
            </div>
            <div id="namespace-1296228426" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.pets.PetDetailFactors.html">PetDetailFactors</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.pets.PetFactors.html">PetFactors</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1322547441"></a>
                                <a href="../namespaces/apptlibrary.resources.rooms.html" style="margin-left: 30px; padding-left: 0">rooms</a>
            </div>
            <div id="namespace-1322547441" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.rooms.RoomActiveSchedule.html">RoomActiveSchedule</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.rooms.RoomEmployeeServiceSchedules.html">RoomEmployeeServiceSchedules</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.rooms.Rooms.html">Rooms</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1102442696"></a>
                                <a href="../namespaces/apptlibrary.resources.services.html" style="margin-left: 30px; padding-left: 0">services</a>
            </div>
            <div id="namespace-1102442696" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.services.ServiceRelationships.html">ServiceRelationships</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.services.Services.html">Services</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.services.ServiceSchedules.html">ServiceSchedules</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1101452322"></a>
                                <a href="../namespaces/apptlibrary.resources.timezones.html" style="margin-left: 30px; padding-left: 0">timezones</a>
            </div>
            <div id="namespace-1101452322" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.timezones.TimeZones.html">TimeZones</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.resources.ISchedules.html">ISchedules</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.ASchedules.html">ASchedules</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1237431311"></a>
                                <a href="../namespaces/apptlibrary.response.html" style="margin-left: 30px; padding-left: 0">response</a>
            </div>
            <div id="namespace-1237431311" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-322782357"></a>
                                <a href="../namespaces/apptlibrary.response.responsecodes.html" style="margin-left: 30px; padding-left: 0">responsecodes</a>
            </div>
            <div id="namespace-322782357" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.response.responsecodes.IResponse.html">IResponse</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.AccessNotAllowed.html">AccessNotAllowed</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.AResponse.html">AResponse</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.AuthFailed.html">AuthFailed</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.Busy.html">Busy</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.Error.html">Error</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.Factory.html">Factory</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.NotYetImplemented.html">NotYetImplemented</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.Success.html">Success</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.Unknown.html">Unknown</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.response.IResponse.html">IResponse</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.response.AResponse.html">AResponse</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.Response.html">Response</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/apptlibrary.resources.customers.html">\apptlibrary\resources\customers</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\apptlibrary\resources\customers</small>CustomerFieldSet</h1>
                    <p><em>Class CustomerFieldSet</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#method_getId" class="">getId()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#method_setId" class="">setId()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#method_getFieldName" class="">getFieldName()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#method_setFieldName" class="">setFieldName()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#method_getAlternativeFieldName" class="">getAlternativeFieldName()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#method_setAlternativeFieldName" class="">setAlternativeFieldName()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#method_getDisplayName" class="">getDisplayName()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#method_setDisplayName" class="">setDisplayName()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#method_getCustomerViewRegistration" class="">getCustomerViewRegistration()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#method_setCustomerViewRegistration" class="">setCustomerViewRegistration()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#method_getAdminCustomerView" class="">getAdminCustomerView()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#method_setAdminCustomerView" class="">setAdminCustomerView()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#method_getAdminCreateAppointment" class="">getAdminCreateAppointment()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#method_setAdminCreateAppointment" class="">setAdminCreateAppointment()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#method_getFieldType" class="">getFieldType()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#method_setFieldType" class="">setFieldType()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#method_getSortOrder" class="">getSortOrder()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#method_setSortOrder" class="">setSortOrder()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#constant_DROPDOWN" class="">DROPDOWN</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#constant_TEXTFIELD" class="">TEXTFIELD</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#constant_PASSWORD" class="">PASSWORD</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#constant_YESNO" class="">YESNO</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#constant_DATE" class="">DATE</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#property_id" class="">$id</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#property_fieldName" class="">$fieldName</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#property_alternativeFieldName" class="">$alternativeFieldName</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#property_displayName" class="">$displayName</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#property_customerViewRegistration" class="">$customerViewRegistration</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#property_adminCustomerView" class="">$adminCustomerView</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#property_adminCreateAppointment" class="">$adminCreateAppointment</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#property_fieldType" class="">$fieldType</a><br />
                                                                    <a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html#property_sortOrder" class="">$sortOrder</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/resources.customers.CustomerFieldSet.html"><div class="path-wrapper">resources\customers\CustomerFieldSet.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">resources\customers</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\apptlibrary\resources\customers\CustomerFieldSet</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DROPDOWN" name="constant_DROPDOWN" class="anchor"></a>
            <article id="constant_DROPDOWN" class="constant">
                <h3 class="">DROPDOWN</h3>
                <pre class="signature">DROPDOWN</pre>
                <p><em>Value for dropdown field type
TODO: Confirm description</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TEXTFIELD" name="constant_TEXTFIELD" class="anchor"></a>
            <article id="constant_TEXTFIELD" class="constant">
                <h3 class="">TEXTFIELD</h3>
                <pre class="signature">TEXTFIELD</pre>
                <p><em>Value for textfield field type
TODO: Confirm description</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_PASSWORD" name="constant_PASSWORD" class="anchor"></a>
            <article id="constant_PASSWORD" class="constant">
                <h3 class="">PASSWORD</h3>
                <pre class="signature">PASSWORD</pre>
                <p><em>Value for password field type
TODO: Confirm description</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_YESNO" name="constant_YESNO" class="anchor"></a>
            <article id="constant_YESNO" class="constant">
                <h3 class="">YESNO</h3>
                <pre class="signature">YESNO</pre>
                <p><em>Value for yesno field type
TODO: Confirm description</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DATE" name="constant_DATE" class="anchor"></a>
            <article id="constant_DATE" class="constant">
                <h3 class="">DATE</h3>
                <pre class="signature">DATE</pre>
                <p><em>Value for date field type
TODO: Confirm description</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_id" name="property_id" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$id</h3>
                <pre class="signature">$id : integer</pre>
                <p><em>The ID of the customer field set.</em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_fieldName" name="property_fieldName" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$fieldName</h3>
                <pre class="signature">$fieldName : string</pre>
                <p><em>The name of the field.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_alternativeFieldName" name="property_alternativeFieldName" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$alternativeFieldName</h3>
                <pre class="signature">$alternativeFieldName : string</pre>
                <p><em>The alternative name of the field.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_displayName" name="property_displayName" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$displayName</h3>
                <pre class="signature">$displayName : string</pre>
                <p><em>The display name of the field.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_customerViewRegistration" name="property_customerViewRegistration" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$customerViewRegistration</h3>
                <pre class="signature">$customerViewRegistration : string</pre>
                <p><em>TODO: Find what does this mean</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_adminCustomerView" name="property_adminCustomerView" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$adminCustomerView</h3>
                <pre class="signature">$adminCustomerView : string</pre>
                <p><em>TODO: Find what does this mean</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_adminCreateAppointment" name="property_adminCreateAppointment" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$adminCreateAppointment</h3>
                <pre class="signature">$adminCreateAppointment : string</pre>
                <p><em>TODO: Find what does this mean</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_fieldType" name="property_fieldType" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$fieldType</h3>
                <pre class="signature">$fieldType : string</pre>
                <p><em>The type of field. (dropdown, textfield, password, yesno, date)</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_sortOrder" name="property_sortOrder" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$sortOrder</h3>
                <pre class="signature">$sortOrder : integer</pre>
                <p><em>The sort order for the record.</em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getId" name="method_getId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getId() : integer</pre>
                <p><em>Returns the id property value</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setId" name="method_setId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setId(integer  <span class="argument">$id</span>) : $this</pre>
                <p><em>Sets the id property value</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$id </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    $this
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getFieldName" name="method_getFieldName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getFieldName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getFieldName() : string</pre>
                <p><em>Returns the fieldName property value</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setFieldName" name="method_setFieldName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setFieldName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setFieldName(string  <span class="argument">$fieldName</span>) : $this</pre>
                <p><em>Sets the fieldName property value</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$fieldName </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    $this
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAlternativeFieldName" name="method_getAlternativeFieldName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAlternativeFieldName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAlternativeFieldName() : string</pre>
                <p><em>Returns the alternativeFieldName property value</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setAlternativeFieldName" name="method_setAlternativeFieldName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setAlternativeFieldName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setAlternativeFieldName(string  <span class="argument">$alternativeFieldName</span>) : $this</pre>
                <p><em>Sets the alternativeFieldName property value</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$alternativeFieldName </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    $this
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDisplayName" name="method_getDisplayName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getDisplayName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDisplayName() : string</pre>
                <p><em>Returns the displayName property value</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setDisplayName" name="method_setDisplayName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setDisplayName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setDisplayName(string  <span class="argument">$displayName</span>) : $this</pre>
                <p><em>Sets the displayName property value</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$displayName </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    $this
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCustomerViewRegistration" name="method_getCustomerViewRegistration" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getCustomerViewRegistration()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCustomerViewRegistration() : string</pre>
                <p><em>Returns the customerViewRegistration property value</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setCustomerViewRegistration" name="method_setCustomerViewRegistration" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setCustomerViewRegistration()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setCustomerViewRegistration(string  <span class="argument">$customerViewRegistration</span>) : $this</pre>
                <p><em>Sets the customerViewRegistration property value</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$customerViewRegistration </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    $this
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAdminCustomerView" name="method_getAdminCustomerView" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAdminCustomerView()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAdminCustomerView() : string</pre>
                <p><em>Returns the adminCustomerView property value</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setAdminCustomerView" name="method_setAdminCustomerView" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setAdminCustomerView()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setAdminCustomerView(string  <span class="argument">$adminCustomerView</span>) : $this</pre>
                <p><em>Sets the adminCustomerView property value</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$adminCustomerView </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    $this
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAdminCreateAppointment" name="method_getAdminCreateAppointment" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAdminCreateAppointment()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAdminCreateAppointment() : string</pre>
                <p><em>Returns the adminCreateAppointment property value</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setAdminCreateAppointment" name="method_setAdminCreateAppointment" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setAdminCreateAppointment()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setAdminCreateAppointment(string  <span class="argument">$adminCreateAppointment</span>) : $this</pre>
                <p><em>Sets the adminCreateAppointment property value</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$adminCreateAppointment </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    $this
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getFieldType" name="method_getFieldType" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getFieldType()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getFieldType() : string</pre>
                <p><em>Returns the fieldType property value</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setFieldType" name="method_setFieldType" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setFieldType()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setFieldType(string  <span class="argument">$fieldType</span>) : $this</pre>
                <p><em>Sets the fieldType property value</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$fieldType </td>
                                <td></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Exception</dt>
                            <dd></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    $this
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSortOrder" name="method_getSortOrder" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getSortOrder()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSortOrder() : integer</pre>
                <p><em>Returns the sortOrder property value</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setSortOrder" name="method_setSortOrder" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setSortOrder()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setSortOrder(integer  <span class="argument">$sortOrder</span>) : $this</pre>
                <p><em>Sets the sortOrder property value</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$sortOrder </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    $this
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">CustomerFieldSet.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/resources\customers\CustomerFieldSet.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/apptlibrary.html">\apptlibrary</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on May 12th, 2015 at 17:41.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
