<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/apptlibrary.html">\apptlibrary</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-582246395"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-582246395" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1679207272"></a>
                                <a href="../namespaces/apptlibrary.html" style="margin-left: 30px; padding-left: 0">apptlibrary</a>
            </div>
            <div id="namespace-1679207272" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-675181749"></a>
                                <a href="../namespaces/apptlibrary.api.html" style="margin-left: 30px; padding-left: 0">api</a>
            </div>
            <div id="namespace-675181749" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.api.IApi.html">IApi</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.api.AApi.html">AApi</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.api.Api.html">Api</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.api.Factory.html">Factory</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1644042896"></a>
                                <a href="../namespaces/apptlibrary.request.html" style="margin-left: 30px; padding-left: 0">request</a>
            </div>
            <div id="namespace-1644042896" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1151220619"></a>
                                <a href="../namespaces/apptlibrary.request.rest.html" style="margin-left: 30px; padding-left: 0">rest</a>
            </div>
            <div id="namespace-1151220619" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.request.rest.Rest.html">Rest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.request.IRequest.html">IRequest</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.request.ARequest.html">ARequest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-234307782"></a>
                                <a href="../namespaces/apptlibrary.resources.html" style="margin-left: 30px; padding-left: 0">resources</a>
            </div>
            <div id="namespace-234307782" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2145880683"></a>
                                <a href="../namespaces/apptlibrary.resources.appointments.html" style="margin-left: 30px; padding-left: 0">appointments</a>
            </div>
            <div id="namespace-2145880683" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.appointments.AppointmentGrid.html">AppointmentGrid</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.appointments.Appointments.html">Appointments</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1886797581"></a>
                                <a href="../namespaces/apptlibrary.resources.clients.html" style="margin-left: 30px; padding-left: 0">clients</a>
            </div>
            <div id="namespace-1886797581" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.clients.ClientPaymentTypes.html">ClientPaymentTypes</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.clients.Clients.html">Clients</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1332458438"></a>
                                <a href="../namespaces/apptlibrary.resources.countries.html" style="margin-left: 30px; padding-left: 0">countries</a>
            </div>
            <div id="namespace-1332458438" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.countries.Countries.html">Countries</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1388162817"></a>
                                <a href="../namespaces/apptlibrary.resources.coupons.html" style="margin-left: 30px; padding-left: 0">coupons</a>
            </div>
            <div id="namespace-1388162817" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.coupons.Coupons.html">Coupons</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-142346311"></a>
                                <a href="../namespaces/apptlibrary.resources.customers.html" style="margin-left: 30px; padding-left: 0">customers</a>
            </div>
            <div id="namespace-142346311" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.CustomerDetails.html">CustomerDetails</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.CustomerFieldSet.html">CustomerFieldSet</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.CustomerLeadTypes.html">CustomerLeadTypes</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.Customers.html">Customers</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.CustomerStatus.html">CustomerStatus</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.customers.CustomerTypes.html">CustomerTypes</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-72574011"></a>
                                <a href="../namespaces/apptlibrary.resources.designpatterns.html" style="margin-left: 30px; padding-left: 0">designpatterns</a>
            </div>
            <div id="namespace-72574011" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.resources.designpatterns.IFactory.html">IFactory</a></li>
                                                    <li class="interface"><a href="../classes/apptlibrary.resources.designpatterns.ISingleton.html">ISingleton</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.designpatterns.ASingleton.html">ASingleton</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-822739472"></a>
                                <a href="../namespaces/apptlibrary.resources.employees.html" style="margin-left: 30px; padding-left: 0">employees</a>
            </div>
            <div id="namespace-822739472" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.employees.EmployeeActiveSchedule.html">EmployeeActiveSchedule</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.employees.Employees.html">Employees</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.employees.EmployeeSchedules.html">EmployeeSchedules</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.employees.EmployeeServiceParameters.html">EmployeeServiceParameters</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.employees.EmployeeServiceSchedules.html">EmployeeServiceSchedules</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-608251740"></a>
                                <a href="../namespaces/apptlibrary.resources.geocoding.html" style="margin-left: 30px; padding-left: 0">geocoding</a>
            </div>
            <div id="namespace-608251740" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.geocoding.Geocoding.html">Geocoding</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1218050943"></a>
                                <a href="../namespaces/apptlibrary.resources.mobilecarriers.html" style="margin-left: 30px; padding-left: 0">mobilecarriers</a>
            </div>
            <div id="namespace-1218050943" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.mobilecarriers.MobileCarriers.html">MobileCarriers</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1308973538"></a>
                                <a href="../namespaces/apptlibrary.resources.packages.html" style="margin-left: 30px; padding-left: 0">packages</a>
            </div>
            <div id="namespace-1308973538" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.packages.Packages.html">Packages</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.packages.PackageTemplates.html">PackageTemplates</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1020068129"></a>
                                <a href="../namespaces/apptlibrary.resources.pets.html" style="margin-left: 30px; padding-left: 0">pets</a>
            </div>
            <div id="namespace-1020068129" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.pets.PetDetailFactors.html">PetDetailFactors</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.pets.PetFactors.html">PetFactors</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1322216588"></a>
                                <a href="../namespaces/apptlibrary.resources.rooms.html" style="margin-left: 30px; padding-left: 0">rooms</a>
            </div>
            <div id="namespace-1322216588" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.rooms.RoomActiveSchedule.html">RoomActiveSchedule</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.rooms.RoomEmployeeServiceSchedules.html">RoomEmployeeServiceSchedules</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.rooms.Rooms.html">Rooms</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2030511801"></a>
                                <a href="../namespaces/apptlibrary.resources.services.html" style="margin-left: 30px; padding-left: 0">services</a>
            </div>
            <div id="namespace-2030511801" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.services.ServiceRelationships.html">ServiceRelationships</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.services.Services.html">Services</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.resources.services.ServiceSchedules.html">ServiceSchedules</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-685945038"></a>
                                <a href="../namespaces/apptlibrary.resources.timezones.html" style="margin-left: 30px; padding-left: 0">timezones</a>
            </div>
            <div id="namespace-685945038" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.timezones.TimeZones.html">TimeZones</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.resources.ISchedules.html">ISchedules</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.resources.ASchedules.html">ASchedules</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1636665532"></a>
                                <a href="../namespaces/apptlibrary.response.html" style="margin-left: 30px; padding-left: 0">response</a>
            </div>
            <div id="namespace-1636665532" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1451345161"></a>
                                <a href="../namespaces/apptlibrary.response.responsecodes.html" style="margin-left: 30px; padding-left: 0">responsecodes</a>
            </div>
            <div id="namespace-1451345161" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.response.responsecodes.IResponse.html">IResponse</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.AccessNotAllowed.html">AccessNotAllowed</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.AResponse.html">AResponse</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.AuthFailed.html">AuthFailed</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.Busy.html">Busy</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.Error.html">Error</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.Factory.html">Factory</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.NotYetImplemented.html">NotYetImplemented</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.Success.html">Success</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.responsecodes.Unknown.html">Unknown</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/apptlibrary.response.IResponse.html">IResponse</a></li>
                                                                                                    <li class="class"><a href="../classes/apptlibrary.response.AResponse.html">AResponse</a></li>
                                                    <li class="class"><a href="../classes/apptlibrary.response.Response.html">Response</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/apptlibrary.resources.timezones.html">\apptlibrary\resources\timezones</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\apptlibrary\resources\timezones</small>TimeZones</h1>
                    <p><em>Class TimeZones</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/apptlibrary.resources.timezones.TimeZones.html#method_getId" class="">getId()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.timezones.TimeZones.html#method_setId" class="">setId()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.timezones.TimeZones.html#method_getTimeZone" class="">getTimeZone()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.timezones.TimeZones.html#method_setTimeZone" class="">setTimeZone()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.timezones.TimeZones.html#method_getOffset" class="">getOffset()</a><br />
                                                                    <a href="../classes/apptlibrary.resources.timezones.TimeZones.html#method_setOffset" class="">setOffset()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/apptlibrary.resources.timezones.TimeZones.html#property_id" class="">$id</a><br />
                                                                    <a href="../classes/apptlibrary.resources.timezones.TimeZones.html#property_timeZone" class="">$timeZone</a><br />
                                                                    <a href="../classes/apptlibrary.resources.timezones.TimeZones.html#property_offset" class="">$offset</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/resources.timezones.TimeZones.html"><div class="path-wrapper">resources\timezones\TimeZones.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">resources\timezones</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\apptlibrary\resources\timezones\TimeZones</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_id" name="property_id" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$id</h3>
                <pre class="signature">$id : integer</pre>
                <p><em>The ID of the time zone object.</em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_timeZone" name="property_timeZone" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$timeZone</h3>
                <pre class="signature">$timeZone : string</pre>
                <p><em>The time zone (e.g, America/Phoenix)</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_offset" name="property_offset" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$offset</h3>
                <pre class="signature">$offset : string</pre>
                <p><em>The time offset from UTC.</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getId" name="method_getId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getId() : integer</pre>
                <p><em>Returns the id property value</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setId" name="method_setId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setId(integer  <span class="argument">$id</span>) : $this</pre>
                <p><em>Sets the id property value</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$id </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    $this
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTimeZone" name="method_getTimeZone" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getTimeZone()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTimeZone() : string</pre>
                <p><em>Returns the timeZone property value</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setTimeZone" name="method_setTimeZone" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setTimeZone()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setTimeZone(string  <span class="argument">$timeZone</span>) : $this</pre>
                <p><em>Sets the timeZone property value</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$timeZone </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    $this
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getOffset" name="method_getOffset" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getOffset()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getOffset() : string</pre>
                <p><em>Returns the offset property value</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setOffset" name="method_setOffset" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setOffset()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setOffset(string  <span class="argument">$offset</span>) : $this</pre>
                <p><em>Sets the offset property value</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$offset </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    $this
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">TimeZones.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/resources\timezones\TimeZones.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/apptlibrary.html">\apptlibrary</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on May 12th, 2015 at 17:42.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
